<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShivrajCodes</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      margin: 0;
      font-family:'Roboto Mono', monospace;
      display: flex;
      flex-direction: row;
      align-items: center;
      transition: background-color 0.5s, color 0.5s;
    }

    body.dark-mode {
      background-color: #000;
      color: #fff;
    }

    header {
      background-color: #000;
      padding: 10px;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }

    header ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    header li {
      float: left;
    }

    #social-dropdown {
      display: none;
      position: absolute;
      background-color: #000;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .social-link {
      display: flex;
      align-items: center;
      padding: 10px;
      text-decoration: none;
      color: #fff;
    }

    .social-link img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }

    .social-link:hover {
      background-color: #333;
    }

    .main-content {
      padding-left: 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .logo {
  margin-right: 20px;
  border-radius: 50%;
  overflow: hidden;
  width: 200px;
  height: 200px;
  margin-top: 60px; /* Adjust the margin-top as needed */
}

    .logo img {
      width: 100%;
      height: 100%;
    
    }

    section {
      padding: 40px;
    }

    .github-button {
      background-color: black;
      color: white;
      padding: 10px 20px;
      margin: 10px 20px;
      border-radius: 10px;
      position: absolute;
      top: 30px;
      right: 150px;
      text-decoration: none;
      transition: transform 0.3s;
      font-family: "Poppins", sans-serif;
      user-select: none;
    }

    .github-button img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }

    .github-button:hover,
    .workshop-button:hover {
      transform: scale(1.1);
    }

    .toggle-mode-button {
      cursor: pointer;
      background-color: transparent;
      border: none;
      color: #fff;
      font-size: 16px;
      margin-right: 10px;
    }

    #projects-dropdown {
      display: none;
      position: absolute;
      background-color: #000;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    #projects-dropdown a {
      display: block;
      color: #fff;
      padding: 10px;
      text-decoration: none;
    }

    #projects-dropdown a:hover {
      background-color: #333;
    
    }
    header ul li a:hover {
  color: red;
}  
.toggle-mode-button:hover {
  color: red;
}

  </style>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li>
          <a href="#socials">Socials</a>
          <div id="social-dropdown">
            <a href="https://www.linkedin.com/in/shivraj-bhattacharya-516287282/" class="social-link">
              <img src="linkedin.png" alt="LinkedIn Logo">
              LinkedIn
            </a>
            <a href="https://open.spotify.com/user/31zri3xaomhnznjpruw47dt5k524?si=ff52ef071fb04f93" class="social-link">
              <img src="spotify.png" alt="Spotify Logo">
              Spotify
            </a>
            <a href="https://www.instagram.com/shivrajdecodes/?hl=en" class="social-link">
              <img src="insta.png" alt="Instagram Logo">
              Instagram
            </a>
            <a href="https://discordapp.com/users/629219100484304916" class="social-link">
              <img src="discord.png" alt="Discord Logo">
              Discord
            </a>
          </div>
        </li>
        <li>
          <a href="#projects">Projects</a>
          <div id="projects-dropdown">
            <a href="https://shivrajcodes.github.io/weather-app/">A Weather App</a>
            <a href="https://moon-sign-cal.vercel.app/">A moon-sign calculator</a>
          </div>
        </li>
        <li><a href="#resume">Resume</a></li>
      </ul>
    </nav>
    <button class="toggle-mode-button" onclick="toggleDarkMode()">Dark/Light Modes</button>
  </header>

  <div class="main-content">
    <div class="logo">
      <img src="mypfp.jpeg" alt="Logo">
    </div>

    <section id="home">
      <h1>@ShivrajCodes</h1>
    </section>

    <section id="socials">
      <h2>Crafting code and capturing moments through my lens! 📸</h2>
      <p> Greetings👋🏻.</p>
      <p>I'm a first-year BTech Undergrad based in Kolkata, India. Embracing my journey as a self-taught developer, I thrive on the thrill of coding👨🏻‍💻, immersing myself in gaming, and grooving to some fantastic beats🥁</p>
      <p>Proficient in languages like Java, HTML, CSS, JavaScript, and a touch of frameworks like ReactJS, I wield my skills to bring ideas to life.</p>
      <p>Beyond the screen, I cultivate a passion for understanding the intricate world of plants and their distinctive features🌿. As a photographer, I also seize moments, freezing them in time through the lens of my camera. Let's code and capture memories together! 🌱✨</p>
    </section>

    <section id="projects">
      <p>Please feel free to contact me via any of the socials mentioned above :D</p>
    </section>
  </div>

  <a href="https://github.com/Shivraj200412" class="github-button">
    <img src="github.png" alt="GitHub Logo">
    GitHub
  </a>

  <script>
    const socialsDropdown = document.getElementById('social-dropdown');
    const socialsLink = document.querySelector('a[href="#socials"]');

    socialsLink.addEventListener('mouseenter', () => {
      socialsDropdown.style.display = 'block';
    });

    socialsLink.addEventListener('mouseleave', () => {
      socialsDropdown.style.display = 'none';
    });

    socialsDropdown.addEventListener('mouseenter', () => {
      socialsDropdown.style.display = 'block';
    });

    socialsDropdown.addEventListener('mouseleave', () => {
      socialsDropdown.style.display = 'none';
    });

    function toggleDarkMode() {
      const body = document.body;
      body.classList.toggle('dark-mode');
      updateModeButtonText();
    }

    function setInitialMode() {
      const prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const body = document.body;
      body.classList.toggle('dark-mode', prefersDarkMode);
      updateModeButtonText();
    }

    function updateModeButtonText() {
      const body = document.body;
      const button = document.querySelector('.toggle-mode-button');
      const isDarkMode = body.classList.contains('dark-mode');
      button.textContent = isDarkMode ? 'Light Mode' : 'Dark Mode';
    }

    setInitialMode();
    
    const projectsDropdown = document.getElementById('projects-dropdown');
    const projectsLink = document.querySelector('a[href="#projects"]');

    projectsLink.addEventListener('mouseenter', () => {
      projectsDropdown.style.display = 'block';
    });

    projectsLink.addEventListener('mouseleave', () => {
      projectsDropdown.style.display = 'none';
    });

    projectsDropdown.addEventListener('mouseenter', () => {
      projectsDropdown.style.display = 'block';
    });

    projectsDropdown.addEventListener('mouseleave', () => {
      projectsDropdown.style.display = 'none';
    });
  </script>
</body>
</html>
